html, body {
	background-color: #1797c0;
	height: 100%;
}
#content {
	margin: 0 auto;
	background-color: white;
	padding: 5px;
	box-shadow: 0px 0px 10px;
	bottom: 70px;
}
.flowLabel {
	height: 100px;
}
.required {
	color: red;
	clear: both;
}
.formField {
	margin: 10px;
	overflow: hidden;
}
.fieldTitle {
	width: 50%;
	float: left;
}
.fieldContent{
	width: 50%;
	float: right;
}

.container {
	margin-bottom: 10px;
}

.left {
	float: left;
	width: 47%;
	clear:both;
}
.right{
	float: right;
	width: 47%;
}

.full {
	width: 100%;
}